PHPUnit 10.5.46 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.1.32
Configuration: /app/phpunit.xml.dist

.........E.E...................................[2025-05-31 09:15:01] [INFO] Client log level set to: debug
[2025-05-31 09:15:01] [DEBUG] test-logger: test client log message | Data: {"extra":"data"}
.....[2025-05-31 09:15:01] [INFO] Server.Authorization: Client successfully authorized via MCP_AUTHORIZATION_TOKEN.
.[2025-05-31 09:15:01] [ERROR] Server.Authorization: Client failed to provide MCP_AUTHORIZATION_TOKEN during initialization.
.[2025-05-31 09:15:01] [ERROR] Server.Authorization: Client provided an invalid MCP_AUTHORIZATION_TOKEN during initialization.
.[2025-05-31 09:15:01] [INFO] Client log level set to: debug
Failed to send log notification to client: Message is not a response or error, cannot convert to response array.
.......... 65 / 87 ( 74%)
......................                                            87 / 87 (100%)

Time: 00:00.043, Memory: 10.00 MB

There were 2 errors:

1) MCP\Server\Tests\Capability\ToolsCapabilityTest::testHandleCallWithUnknownTool
Error: Call to a member function handleMessage() on null

/app/tests/Capability/ToolsCapabilityTest.php:90

2) MCP\Server\Tests\Capability\ToolsCapabilityTest::testHandleCallWithMissingRequiredArgument
Error: Call to a member function handleMessage() on null

/app/tests/Capability/ToolsCapabilityTest.php:131

ERRORS!
Tests: 87, Assertions: 373, Errors: 2, Warnings: 2.
